name: 'Update README.md using C#'
description: 'Update your repository README.md with latest Medium and Stackoverflow posts'
inputs:
  file-to-update:
    description: 'File to update. Default to README.md'
    required: true
    default: 'README.md'
  medium-user-id:
    description: 'Medium User ID'
    required: true
    default: 'unknown'
  stackoverflow-user-id:
    description: 'Stackoverflow User ID'
    required: true
    default: 'unknown'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-to-update }}
    - ${{ inputs.medium-user-id }}
    - ${{ inputs.stackoverflow-user-id }}
  entrypoint: "/app/entrypoint.sh"