# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file-to-update:  # id of input
    description: 'File to update. Default to README.md'
    required: true
    default: 'README.md'
  medium-user-id:
    description: 'Medium User ID'
    required: true
    default: 'unknown'
  stackoverflow-user-id:
    description: 'Stackoverflow User ID'
    required: true
    default: 'unknown'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-to-update }}
    - ${{ inputs.medium-user-id }}
    - ${{ inputs.stackoverflow-user-id }}
  entrypoint: "/app/entrypoint.sh"